REACT_APP_MAP_API=pk.eyJ1IjoiaXNobWFtLWFiaWQiLCJhIjoiY2t1cGI3cjBqMDYwNTJvcXZzMmpvZWtjbiJ9.if8b1Os86xOIIs2CzrtE_A
REACT_APP_BASE_URL='http://localhost:8080'
REACT_APP_SERVICE=service_l6kfryu
REACT_APP_TEMPLATE=template_peov48c
REACT_APP_USER=user_Sc7XOB0roOKgKd6a7BYyZ